- hosts: all
  become: yes
  tasks:
   - name: change dns 1
     shell: "echo nameserver 178.22.122.100 >> /etc/resolv.conf"
   - name: change dns 1
     shell: "echo nameserver 185.51.200.2 >> /etc/resolv.conf"